; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

#Notes Regarding PlatformIO Configuration for this project 
#added elapsedMillis library 
#added DHT sensor library 
#added PubSubClient library 
#board_build.partitions set to no_ota.csv 
#set monitor speed to 115200 
#esp32 - espressif32 version 3.3.2 - be wary as newer versions may not interact with Arduino libraries properly 
#lib_ignore = WiFiNINA --> if other WiFi module is used (in this case, WiFi.h) & error in compilation

[env:featheresp32]
platform = espressif32@3.3.2
board = featheresp32
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/DHT sensor library@^1.4.3
	pfeerick/elapsedMillis@^1.0.6
lib_ignore = WiFiNINA
lib_extra_dirs = ~/Documents/Arduino/libraries
board_build.partitions = no_ota.csv
monitor_speed = 115200
